#BlueJ class context
comment0.target=ArrayInt
comment0.text=\r\n\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (1130)\r\n
comment1.params=
comment1.target=ArrayInt()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayInts\r\n
comment2.params=n1\ n2
comment2.target=void\ addNumbers(java.util.ArrayList,\ java.util.ArrayList)
comment2.text=\r\n\ Takes\ two\ ArrayLists\ of\ integers\ and\ turns\ one\ ArrayList\ into\ the\ sum\r\n\r\n
comment3.params=
comment3.target=void\ printInt()
comment3.text=\r\n\ prints\ the\ integer\ in\ the\ ArrayList\r\n\r\n
comment4.params=n
comment4.target=void\ addNumberToList(int)
comment4.text=\r\n\ takes\ an\ integer\ as\ a\ parameter\ and\ adds\ it\ to\ the\ ArrayList\ num\r\n\r\n
comment5.params=n
comment5.target=void\ setListToNumber(int)
comment5.text=\r\n\ turns\ an\ integer\ into\ an\ ArrayList\ of\ its\ digits\r\n\r\n
numComments=6
