#BlueJ class context
comment0.target=SentenceBuilder
comment0.text=\r\n\ Lab\ 1005\ Sentence\ Builder\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (1005)\r\n
comment1.params=
comment1.target=SentenceBuilder()
comment10.params=
comment10.target=java.lang.String\ getPrepositionPhrase()
comment11.params=
comment11.target=java.lang.String\ getSentence()
comment12.params=
comment12.target=void\ loadSentence()
comment2.params=
comment2.target=java.lang.String\ getRandomNoun()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getRandomVerb()
comment4.params=
comment4.target=java.lang.String\ getRandomAdjective()
comment5.params=
comment5.target=java.lang.String\ getRandomDeterminer()
comment6.params=
comment6.target=java.lang.String\ getRandomAdverb()
comment7.params=
comment7.target=java.lang.String\ getRandomPreposition()
comment8.params=
comment8.target=java.lang.String\ getNounPhrase()
comment9.params=
comment9.target=java.lang.String\ getVerbPhrase()
numComments=13
