#BlueJ class context
comment0.target=PictureTester
comment0.text=\r\n\ This\ class\ contains\ class\ (static)\ methods\r\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \r\n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\r\n\ in\ the\ main\ to\ test.\r\n\ \r\n\ @author\ Barbara\ Ericson\ \r\n
comment1.params=
comment1.target=void\ testFixUnderwater()
comment10.params=
comment10.target=void\ testCollage()
comment10.text=Method\ to\ test\ the\ collage\ method
comment11.params=
comment11.target=void\ testEdgeDetection()
comment11.text=Method\ to\ test\ edgeDetection
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorVerticalRToL()
comment3.params=
comment3.target=void\ testMirrorHorizontal()
comment4.params=
comment4.target=void\ testZeroBlue()
comment4.text=Method\ to\ test\ zeroBlue
comment5.params=
comment5.target=void\ testKeepOnlyBlue()
comment6.params=
comment6.target=void\ testNegate()
comment7.params=
comment7.target=void\ testGrayscale()
comment8.params=
comment8.target=void\ testMirrorVertical()
comment8.text=Method\ to\ test\ mirrorVertical
comment9.params=
comment9.target=void\ testMirrorTemple()
comment9.text=Method\ to\ test\ mirrorTemple
numComments=13
