#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Lab\ 1108\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (1108)\r\n
comment1.params=r\ s
comment1.target=Card(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardRunner\r\n
comment2.params=
comment2.target=void\ printCard()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=int\ getRank()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getSuit()
comment4.text=\r\n\ \r\n
numComments=5
