#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Project\ 2\ -\ Ball\ World\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (914)\r\n
comment1.params=
comment1.target=BallRunner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BallRunner\r\n
comment10.params=ballBotArray\ entrancePoint\ randomRadius
comment10.target=boolean\ entranceClearActivityFive(BallBot[],\ TGPoint,\ int)
comment11.params=ballBot\ ballBotArray
comment11.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
comment2.params=
comment2.target=void\ activityOne()
comment3.params=
comment3.target=void\ activityTwo()
comment4.params=
comment4.target=void\ activityThree()
comment5.params=
comment5.target=void\ activityFour()
comment6.params=
comment6.target=void\ activityFive()
comment7.params=ballBotArray
comment7.target=int\ findFreeBallBotIndex(BallBot[])
comment8.params=point1\ point2
comment8.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment9.params=ballBotArray\ entrancePoint
comment9.target=boolean\ entranceClear(BallBot[],\ TGPoint)
numComments=12
