#BlueJ package file
editor.fx.0.height=802
editor.fx.0.width=1259
editor.fx.0.x=588
editor.fx.0.y=120
objectbench.height=66
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8236714975845411
package.editor.height=334
package.editor.width=606
package.editor.x=230
package.editor.y=211
package.frame.height=513
package.frame.width=736
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=90
target1.y=30
