#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ ArrayList\ Project\r\n\r\n\ @Grace\ Jau\r\n\ @version\ 1025\r\n
comment1.params=
comment1.target=StudList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment2.params=name\ student
comment2.target=void\ parseUserInput(java.lang.String,\ Student)
comment2.text=\r\n\ comment\r\n
comment3.params=name\ num\ gpa
comment3.target=void\ addStudent(java.lang.String,\ int,\ double)
comment3.text=\r\n\ comment\r\n
comment4.params=
comment4.target=void\ deleteStudent()
comment4.text=\r\n\ comment\r\n
comment5.params=
comment5.target=void\ editStudentList()
comment5.text=\r\n\ comment\r\n
comment6.params=
comment6.target=void\ clearList()
comment6.text=\r\n\ comment\r\n
comment7.params=
comment7.target=void\ printAll()
comment7.text=\r\n\ comment\r\n
comment8.params=
comment8.target=void\ printStudent()
comment8.text=\r\n\ comment\r\n
numComments=9
