#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Lab\ 912\ First\ Class\r\n\r\n\ @Grace\ Jau\r\n\ @version\ 912\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=sn
comment2.target=void\ setStudNumber(int)
comment2.text=\r\n\ Student\ Methods\r\n\r\n
comment3.params=
comment3.target=int\ getStudNumber()
comment4.params=sn
comment4.target=void\ setStuActive(boolean)
comment5.params=
comment5.target=boolean\ getStuActive()
comment6.params=sn
comment6.target=void\ setStuGPA(double)
comment7.params=
comment7.target=double\ getStuGPA()
comment8.params=sn
comment8.target=void\ setStuName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getStuName()
numComments=10
