#BlueJ package file
dependency1.from=StudentRunner
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=175
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6367265469061876
package.editor.height=312
package.editor.width=670
package.editor.x=44
package.editor.y=158
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=110
target2.height=50
target2.name=StudentRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
