#BlueJ class context
comment0.target=StudList
comment0.text=\r\n\ ArrayList\ Project\r\n\r\n\ @Grace\ Jau\r\n\ @version\ 1025\r\n
comment1.params=
comment1.target=StudList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudList\r\n
comment2.params=name\ student
comment2.target=void\ parseUserInput(java.lang.String,\ Student)
comment2.text=\r\n\ separates\ the\ user\ input\ into\ three\ strings\ corresponding\ to\ first,\ middle,\ and\ last\ names\r\n\ sets\ the\ first,\ middle,\ and\ last\ names\ for\ the\ given\ student\r\n
comment3.params=name\ num\ gpa
comment3.target=void\ addStudent(java.lang.String,\ int,\ double)
comment3.text=\r\n\ adds\ a\ student\ to\ the\ list\ with\ the\ name,\ student\ number,\ and\ gpa\r\n\ then\ parses\ the\ name\ input\ to\ set\ first,\ middle,\ and\ last\ names\r\n
comment4.params=num\ ln
comment4.target=void\ deleteStudent(int,\ java.lang.String)
comment4.text=\r\n\ takes\ either\ the\ student\ number\ or\ the\ last\ name\ and\ decides\ which\ one\ was\ inputted\r\n\ traverses\ the\ student\ ArrayList\ to\ find\ if\ a\ student\ with\ a\ matching\ number\ or\ last\ name\ exists\r\n\ deletes\ that\ student\ or\ prints\ that\ the\ student\ does\ not\ exist\r\n
comment5.params=num\ ln
comment5.target=void\ editStudentList(int,\ java.lang.String)
comment5.text=\r\n\ finds\ the\ student\ given\ either\ the\ number\ of\ the\ last\ name\r\n\ loops\ through\ a\ menu\ of\ options\ for\ updating\ the\ given\ student's\ name\ or\ gpa\r\n\ may\ return\ to\ main\ menu\ when\ finished\r\n
comment6.params=
comment6.target=void\ clearList()
comment6.text=\r\n\ clears\ the\ student\ list\r\n
comment7.params=
comment7.target=void\ printAll()
comment7.text=\r\n\ traverses\ the\ arrray\ and\ prints\ each\ student's\ name,\ number,\ and\ gpa\r\n
comment8.params=num\ ln
comment8.target=void\ printStudent(int,\ java.lang.String)
comment8.text=\r\n\ finds\ the\ student\ given\ number\ or\ last\ name\r\n\ prints\ that\ student's\ information\ or\ prints\ that\ the\ student\ does\ not\ exist\r\n
comment9.params=num
comment9.target=boolean\ studNumAlreadyExists(int)
comment9.text=\r\n\ given\ a\ six-digit\ number,\ checks\ to\ see\ if\ a\ student\ with\ that\ number\ already\ exists\r\n
numComments=10
