#BlueJ class context
comment0.target=Hand
comment0.text=\r\n\ Lab\ 1108\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (1108)\r\n
comment1.params=deck
comment1.target=Hand(Deck)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CardRunner\r\n\ checks\ if\ the\ card\ has\ already\ been\ added\ to\ the\ hand\ and\ continues\ to\ add\ cards\ until\ there\ are\ five\ cards\ in\ the\ hand\r\n
comment2.params=
comment2.target=void\ printHand()
comment2.text=\r\n\ traverses\ the\ hand\ and\ prints\ each\ card\r\n
comment3.params=
comment3.target=boolean\ sameSuit()
comment3.text=\r\n\ traverses\ the\ array\ and\ checks\ if\ all\ cards\ are\ of\ the\ same\ suit\r\n
comment4.params=
comment4.target=int\ onePair()
comment4.text=\r\n\ traverses\ the\ array\ and\ returns\ true\ if\ there\ is\ exactly\ one\ pair\r\n
numComments=5
