#BlueJ package file
dependency1.from=Game
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=CardRunner
dependency6.to=Game
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=125
editor.fx.0.y=238
objectbench.height=79
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8283433133732535
package.editor.height=408
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=10
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=190
target3.height=50
target3.name=CardRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=170
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=300
