#BlueJ class context
comment0.target=CalculatorClass
comment0.text=\r\n\ SimpleCalc\r\n\r\n\ @author\ (Grace\ Jau)\r\n\ @version\ (822)\r\n
comment1.params=
comment1.target=CalculatorClass()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CalculatorClass\r\n
comment2.params=n1\ n2
comment2.target=double\ add(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=n1\ n2
comment3.target=double\ subtract(int,\ int)
comment4.params=n1\ n2
comment4.target=double\ multiply(int,\ int)
comment5.params=n1\ n2
comment5.target=void\ divide(double,\ double)
comment6.params=n1\ n2
comment6.target=int\ moduloDivide(int,\ int)
numComments=7
